<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI CALCULATOR</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- Bootstrap JavaScript (with Popper.js) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        body{
          
            display: flex;
            justify-content: center;
            height: 100vh;
            align-items: center;
        }
        .container{
            height: 600px;
            width: 660px;
            border-radius: 30px;
          overflow: hidden;
         background-image: url("public/images/61805.jpg");
         background-size: cover;
        position: absolute;
        z-index: 2;
            box-shadow: 10px 10px 30px rgb(207, 245, 238);
        }
        .row-1,.row-2,.row-3,.row-4,.row-5,.row-6{
            display: flex;
            align-items: center;
            justify-content: center;
           
        }
        #arrow{
            transform: rotate(-160deg);
           
        }
        
        .progress{
            border-radius: 50px 50px 0 0; /* Curved top */   
            box-shadow: 10px 10px 20px rgb(90, 90, 90);   
            animation: prg 0.5s ease-in forwards;
            display: none;
            }
            .txtmsg{
                height: 120px;
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
             
              /* clip-path: polygon(0% 45% , 10% 45% , 10% 25%  , 8% 25%  ,11.1% 10% ,14% 25% ,12% 25%,12% 55% ,0% 55%); */
            
            }
            #message{
                background-color:rgb(108, 189, 194);
                width: 100%;
                padding: 4px;
                border-radius: 8px;
                text-align: center;
                display: none;
                animation: prg 0.5s ease-in forwards;
            }
            .img{
                position: absolute;
                z-index: 1;
                filter: blur(2px);
            }
          
          @keyframes prg {
            from{
                opacity: 0;
                filter: blur(2px);
                transform: translateX(-100%);
            }
            to{
                opacity: 1;
                filter: blur(0px);
                transform: translateX(0%);
            }
            
          }
    </style>
</head>
<body>
    <img src="public/images/61805.jpg" alt=""width="100%" class="img">
    <div class="container">
       
 <div class="p-3 text-center"> <h1>BMI Calculator</h1>
 </div>
  <div  class="mt-4 row-1">
     <div class="mx-4 fw-bold" >ENTER AGE</div>
     <div><input type="number" class="form-control" required id="age" placeholder="age"></div>
  </div>
  <div  class="mt-4 row-2">
     <div class="mx-4 fw-bold">ENTER HEIGHT</div>
     <div class="me-2"><input type="number" class="form-control " placeholder="feet" required id="feet"></div>
     <div><input type="number" class="form-control" placeholder="inches"required id="inch"></div>
  </div>
  <div  class="mt-4  row-3">
     <div class="mx-4 fw-bold">ENTER WEIGHT</div>
     <div class="me-2"><input type="number" class="form-control " placeholder="kg" required id="weight"></div>
    
  </div>
  <div  class="mt-4 row-4">
    <div class="me-2"><button class="btn btn-primary" onclick="CalculateBMI()" >CALCULATE</button></div>
    <div><button class="btn btn-danger" onclick="reset()">CLEAR</button></div>
    
  </div>
  <div class="row-5 mt-4 mb-4 fs-2 fw-bold">
    <span id="output"></span>
  </div>
  <div class="progress " style="height: 30px; font-weight: bold;" id="progress">
    <div class="progress-bar" style=" width: 100% ;background-color: rgb(255, 47, 47);" id="underweight">
        <span>UNDERWEIGHT</span>
    </div>
    <div class="progress-bar" style=" width: 100%;background-color: rgb(47, 255, 61); color: black;"id="normal">
        <span>NORMAL</span>
    </div>
    <div class="progress-bar" style="width: 100%; background-color: rgb(255, 227, 47); color: black;"id="overweight">
        <span>OVERWEIGHT</span>
    </div>
    <div class="progress-bar" style="width: 100%; background-color: rgb(129, 45, 45);"id="obesity">
        <span>OBESITY</span>
    </div>
   
  </div>

   <div class="row-6 ">
    <div class="txtmsg">
        <span id="message"></span>
    </div>
   </div>
       
    </div>
</body>
<script>
    function CalculateBMI()
    {
        age= parseInt( document.getElementById("age").value);
        feet=parseInt(  document.getElementById("feet").value);
        inch= parseInt( document.getElementById("inch").value);
        weight= parseInt( document.getElementById("weight").value);
 
   if(!isNaN(age)&&!isNaN(feet)&&!isNaN(inch)&&!isNaN(weight))
   {
        totolMeters = (12 * feet + inch)/39.37;
        bmi = weight / totolMeters**2;
        document.getElementById("output").innerText = "BMI = "+bmi.toFixed(2);
     
            document.getElementById("underweight").style.opacity="0.1";
            document.getElementById("normal").style.opacity="0.1";
            document.getElementById("overweight").style.opacity="0.1";
            document.getElementById("obesity").style.opacity="0.1";

        if(bmi<18.5)
        {
         
        
            document.getElementById("message").innerHTML="<font color='red'>Your BMI suggests that you're currently underweight.</font>";
            document.getElementById("underweight").style.opacity="1";
            document.getElementById("overweight").style.opacity="0.1";
            document.getElementById("normal").style.opacity="0.1";
            document.getElementById("obesity").style.opacity="0.1";
        }
        else if(bmi>=18.5&&bmi<=24.9)
        {
            document.getElementById("message").innerHTML="<font color='darkgreen'>Great job! Your BMI is within the normal range.</font>";
            document.getElementById("overweight").style.opacity="0.1";
            document.getElementById("underweight").style.opacity="0.1";
            document.getElementById("obesity").style.opacity="0.1";
            document.getElementById("normal").style.opacity="1";
        }
        else if(bmi>=25&&bmi<=29.9){
            document.getElementById("message").innerHTML="<font color='darkyellow'>Your BMI suggests you're in the overweight range.</font>";
            document.getElementById("normal").style.opacity="0.1";
            document.getElementById("underweight").style.opacity="0.1";
            document.getElementById("obesity").style.opacity="0.1";
            document.getElementById("overweight").style.opacity="1";
        }
        else if(bmi>=30){
            document.getElementById("message").innerHTML="<font color='red'>Your BMI is in the obese range, which may increase the risk of certain health conditions.</font>";
            document.getElementById("normal").style.opacity="0.1";
            document.getElementById("underweight").style.opacity="0.1";
            document.getElementById("overweight").style.opacity="0.1";
            document.getElementById("obesity").style.opacity="1";
        }
        document.getElementById("progress").style.display="flex";
        document.getElementById("message").style.display="block";
      
   }
   else{
    alert("Please Fill All The Fields");
   }
         }
      
    function reset(){
        document.getElementById("age").value="";
        document.getElementById("feet").value="";
        document.getElementById("inch").value="";
        document.getElementById("weight").value="";
    }
</script>
</html>