<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cars</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

<!-- Bootstrap JavaScript (with Popper.js) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

<!-- Bootstrap Icons -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
     <style>

          header{
            display: flex;
            justify-content: space-between;
 padding: 30px;
          }
          *{
            margin: 0px;
            padding: 0px;
          }
.car{
    font-size: 24px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
   
  
   

}
.car-anim ,.nav-anim{
    animation: leftToRight 1s ease forwards;
}
@keyframes leftToRight {
0%{
   opacity: 0;
   transform: translateX(-100px);
}
100%{
   opacity: 1;
   transform: translateX(0px);
}  
}
@keyframes rightToleft {
0%{
   opacity: 0;
   transform: translateX(100px);
}
100%{
   opacity: 1;
   transform: translateX(0px);
}  
}
@keyframes bottomTotop {
0%{
   opacity: 0;
   transform: translateY(100px);
}
100%{
   opacity: 1;
   transform: translateX(0px);
}  
}
@keyframes topTobottom {
0%{
   opacity: 0;
   transform: translateY(-20px);
}
100%{
   opacity: 1;
   transform: translateX(0px);
}  
}
@keyframes rhombus2{
0%{
   opacity: 0;
   transform: rotate(0deg);
}
100%{
   opacity: 1;
  
   transform: translateX(0px);
   transform: rotate(45deg);
}  
}
@keyframes carimg{
0%{
    transform: rotate(45deg);
    opacity: 0;
    transform: scale(0);
}

100%{
    opacity: 1;  
   
    
    transform: rotate(45deg);
    transform: scale(1);
}
}
@keyframes rhombus
{
    0%{
        opacity: 0;
        transform: rotate(45deg);
       
        
    }
    100%{
        opacity: 1;
        transform: rotate(-45deg);
        transform: scale(1);
    }
}
nav span{
    padding-left: 20px;
    padding-right: 20px;
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;


}


.icons span{
    padding: 20px;
    font-size: 25px;
    z-index: 3;
  color: white;
}
main{
    display:grid ;
    grid-template-columns: 6fr 6fr;
    height: 600px;
  
}
main span{
    padding-bottom: 20px;
}
.icons{
    z-index: 8;
    animation: rightToleft 1s ease-in-out forwards;

}

.left-panel{
    display: flex;
    flex-direction: column;
    justify-content: center;
   
    padding-left: 80px;
   

}
.para{
    animation: leftToRight 1s ease-out forwards;
}
.car-heading{
    font-size: 40px;
    font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    animation: topTobottom 1s ease-in-out forwards;
}
.redefined{
    font-size: 28px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: rgb(52, 52, 250);
    animation: leftToRight 1s ease-out forwards;
}
.button{
    background-color: rgb(55, 55, 244);
  width: 110px;
    color: white;
   padding: 10px;
   border-radius: 6px;
   text-align: center;
   font-family: Arial, Helvetica, sans-serif;
   animation: bottomTotop 1s ease-out forwards;
}
.rhombus{
    border: 25px solid blue;
    height: 330px;
    width: 330px;
    transform: rotate(45deg);
    z-index: 1;
    box-shadow: -10px 10px 40px gray;
    background-color: white;
    animation: rhombus 1s ease-in forwards;
    border-top-left-radius: 30px;
  
}
.right-panel{
    display: flex;
    justify-content: center;
    align-items: center;
}
.rhombus img{
   width: 600px;
   height: 300px;
   
 transform: rotate(-45deg);
    position: absolute;
    top: 80px;
    left: -178px;
    animation: carimg 1.5s ease-in-out forwards;
  
}
.bi-facebook{
    
    color: white;
  
}
.rhombus2{
  
    height: 460px;
    width: 700px;
    position: absolute;
    top: -70px;
    right: -200px;
    transform:rotate(45deg);
    background-color: blue;
    z-index: 0;
    overflow: hidden;
    animation: rhombus2 1s ease-in-out forwards;
}
     </style>
</head>
<body>
    <header>
        <div class="car-anim"><span class="car">Cars.</span></div>
        <div class="nav-anim"><nav>
            <span class="span-anim1">Home</span>
            <span  class="span-anim2">About</span>
            <span  class="span-anim3">Feature</span>
            <span  class="span-anim4">Review</span>
            <span  class="span-anim5">Contact</span>
        </nav>
    </div>
        <div class="icons">
         
                <span  class="bi bi-facebook"></span>
                <span class="bi bi-twitter"></span>
                <span  class="bi bi-instagram"></span>
          
        </div>
    </header>
    <section>
        <main>

            <div class="left-panel">
               <span class="car-heading">Car Dealing Experiance.</span>
               <span class="redefined">Redefined!</span>
               <span class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur quaerat nostrum vero fugiat ea, culpa quis, excepturi velit voluptate dolor molestiae illum? Corrupti nostrum deleniti cupiditate, modi quod similique vel!
               </span>
               <span class="button">Explore Cars</span>
            </div>
            <div class="right-panel">

 <div class="rhombus">
 <img src="public/images/car.png" alt="">
 </div>
          <div class="rhombus2">

          </div>
 
            </div>
        </main>
    </section>
</body>
</html>