<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

<!-- Bootstrap JavaScript (with Popper.js) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

<!-- Bootstrap Icons -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        body{
            background-image: linear-gradient(0deg,rgb(175, 239, 255),rgb(255, 221, 221),rgba(255, 103, 103, 0.947));
        }

        .container{
           
        
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 20px 20px 90px gray;
        

        }
        .sub-container{
          
            width: 50%;
            height: 60vh;
           
            border-radius: 150px;
            box-shadow: 2px 2px 
            5px rgb(216, 216, 216);
            display: grid;
            grid-template-columns: 6fr 6fr;
           background-color: white;
    

        }
        .child-1,.child-2 ,.hidden,.hidden-2{
        display: flex;
        justify-content: center;
        align-items: center;    
      
        border-top-left-radius: 150px;
        border-bottom-left-radius: 150px;
    flex-direction: column;
    
 
    
        }
        .child-1{
            position: relative;
            z-index: 2;
          
        }
       
      
       
        .child-2{
          
            border-radius: 150px;
         
        }
 


    


        .child-1 span{
            display: inline-block;
        }
.icons{
   
   margin-top: 25px;
margin-bottom: 10px;

}
.icons span{
    box-shadow: 2px 2px 
    5px rgb(216, 216, 216);
    padding: 10px;
    margin: 4px;
    border-radius: 12px;
}
.heading{
    font-size: 27px;
    font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.para{
    color: gray;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    margin: 6px;
   
}
input{
    width: 80%;
    margin-bottom: 5px;
    margin-top: 10px;
    height: 28px;
   background-color: aliceblue;
    border: none;
}
.frg{
    color: gray;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    margin: 6px;
    margin-top: 3px;
    margin-bottom: 20px;
    color: rgb(39, 167, 247);
}
button{
    background-color: rgb(221, 55, 55);
    color: white;
    padding-top:12px ;
    padding-bottom:12px ;
    padding-left: 40px;
    padding-right: 40px;
    border-radius: 12px;
    border: none;

}
.heading-2{
    font-size: 30px;
    font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 20px;

}
.para-2 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    margin-top: 8px;
    margin-bottom: 24px;
}
.child-2{
    background-color:  rgb(221, 55, 55); 
    color: white;
    z-index: 2;
   position: relative;

}
.btn{
    border: 1px solid white;
    padding-top:12px ;
    padding-bottom:12px ;
    padding-left: 40px;
    padding-right: 40px;
    border-radius: 12px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.btn:hover{
    background-color: white;
    color: rgb(221, 55, 55); ;
  transition-duration: 0.5s;
}
button:hover{
    background-color: white;
    color: rgb(221, 55, 55); ;
  transition-duration: 0.5s;
  border: 1px solid rgb(221, 55, 55);

}
.moveleft{
  grid-area: 1;
   
   
}
.hidden{
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    background-color: rgb(255, 255, 255);
    display: none;
    border-radius: 150px;
  
    
}
.hidden-2{
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    background-color:  rgb(221, 55, 55); 
    display: none;
    border-radius: 150px;
  
    
}
.hidden_true{
   
    display: flex;
}




.form{
    font-family: Arial, Helvetica, sans-serif;
    color: gray;
    font-size: 12px;
    position: relative;
    float: left;

}

.form-p{
   
    width: 80%;
    margin-top: 3px;
    margin-bottom: 14px;
}

.form-p input{
    width: 100%;
}



    </style>
</head>
<body>
    <div class="container">
        <div class="sub-container">

        
            <div class="child-1">
            <span class="heading">Sign In</span>
            <div class="icons">
                <span class="bi bi-facebook"></span>
                <span class="bi bi-instagram"></span>
                <span class="bi bi-google"></span>
                <span class="bi bi-github"></span>
            </div>
         
            <div class="form-p" > <span class="form">Enter Email :</span><input type="text"></div>
           <div class="form-p"> <span class="form">Enter Password :</span><input type="text"></div>
           <span class="frg">forgot password</span>
           <button>SIGN IN</button>
           <div class="hidden">
            <span class="heading">Create Account</span>
            <div class="icons">
                <span class="bi bi-facebook"></span>
                <span class="bi bi-instagram"></span>
                <span class="bi bi-google"></span>
                <span class="bi bi-github"></span>
            </div>
       
           <div class="form-p" > <span class="form">Enter Email :</span><input type="text"></div>
           <div class="form-p"> <span class="form">Create Password :</span><input type="text"></div>

          
         
           <button>CREATE</button>

           </div>
            </div>
            <div class="child-2">

               <span class="heading-2">Hello, User!</span>
                <span class="para-2">if you dont have an account</span>
               <span class="btn">SIGN UP</span>
             <div class="hidden-2">
                <span class="heading-2">Hello, User!</span>
                <span class="para-2">if you  have an account</span>
               <span class="btn">SIGN IN</span>
             </div>
                
            </div>
        </div>
       


    </div>
   
</body>
<script>
    const btns = document.getElementsByClassName("btn");
    const child_2 = document.getElementsByClassName("child-2");
    const hidden= document.getElementsByClassName("hidden");
    const hidden_2= document.getElementsByClassName("hidden-2");

    for (let i = 0; i < btns.length; i++) {
        btns[i].addEventListener('click', () => {


             if(child_2[i].classList.contains("moveleft"))
             {
                child_2[i].classList.remove("moveleft");
                hidden[i].classList.remove("hidden_true");
              
                

             }
             else{
                child_2[i].classList.add("moveleft");
             
                hidden[i].classList.add("hidden_true");


             }
             if(hidden[i].contains("hidden_true"))
             {
                hidden[i].classList.remove("hidden_true");
             }
             else{
                hidden[i].classList.add("hidden_true");
             }
             if(hidden_2[i].contains("hidden_true"))
             {
                hidden_2[i].classList.remove("hidden_true");
             }
             else{
                hidden_2[i].classList.add("hidden_true");
             }
            
        });
    }
 </script>
 


</html>