<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nasa</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

<!-- Bootstrap JavaScript (with Popper.js) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

<!-- Bootstrap Icons -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="shortcut icon" href="public/images/nasa-logo.png" type="image/x-icon">
    <style>
        header{
            background-color: black;
        }
        .search{
            background-color: transparent;
           border: 1px solid rgb(97, 96, 96);
           height: 36px;
       
        }
        .search::placeholder{
            color: rgb(156, 153, 153);
            padding-left: 10px;
        }
        .bi-chevron-down{
        font-size:12px;
        }
         
        
        .btn-outline-danger {
            font-size: 8px;
            color: white;

        }
        main{
            height: 87vh;

 background-image: url("public/images/nasa-bg.gif");
 background-repeat: no-repeat;
 background-size: cover;



        }
        .shade{
         
            height: 100%;
           
            color: white;
            background-color: rgba(0, 0, 0, 0.6);
          margin: 0px;
          padding: 0px;
 display: flex;
 justify-content: center;
 flex-direction: column;
 padding: 20px;
        }
        .title{
            font-size: 70px;
        }
        .btn-danger{
            height: 50px;
            font-size: 20px;
        }
        .move-down{
           position: relative;
           transform: translateY(120px);
         
        }
        .bi-arrow-up-right-circle-fill{
            color: tomato;
        }
        section{
            height: 87vh;
            background-color: white;
            padding: 100px;
        }
        .row ,.col,.col-6{
           
          
            padding: 0px;
        }
        .gallery{
          height: 95%;
        }
        .bg-1{
            background-image: url("public/images/n-1.webp");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .bg-2{
            background-image: url("public/images/n-3.webp");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .bg-3{
            background-image: url("public/images/n-2.webp");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .bg-4{  background-image: url("public/images/n-4.webp");
            background-repeat: no-repeat;
            background-size: cover;

        }
        .container{
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
       
        }
        .line-height{
            line-height: 0px;
        }
        .circle-img{
            height: 150px;
        }
        .section-2{
            height: 100vh;
            background-image: url("public/images/astronaut-mars-collage.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            margin-top: 170px;
        }
        .shade-2{
            background-color: rgba(0, 0, 0, 0.3);
            height: 100%;
            color: white;
            padding-left: 90px;
        }
        .container-1{
           display: flex;
           flex-direction: column;
           
          justify-content: center;
           height: 100%;
           width: 46%;
         
        }
        .sec-2-title{
            font-size: 80px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
           
        }  

        .title-con{
            margin-bottom: 30px;
        }
        .section-3{
            height: 100vh;
            background-color: white;
        }
        .container-3{
            
            height: 100%;
         
        }
        .container-3 .row{
            height: 80%;
            width: 100%;
            
        }
        .iod-col{
 display: flex;
 flex-direction: column;
 align-items: center;
        }
        .iod-con{
           
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            padding: 70px;
        }
   .container-4{
   
   height:60%;
   width: 90%;
   margin:auto;
   position: relative;
   transform: translateY(-100px);

   
   }
   .gallery-con{
   
    height:300px;
    margin-top: 30px;
    display: flex;
    justify-content: center;
    
   }
   

   .gallery-row{
   
    width: 100%;
    height: 100%;
   }
  .demo{
    height: 76%;
    width: 100%;
    border: 1px solid red;
    
  }
  .column{
display: flex;
flex-direction: column;

align-items: center;
  }
.full{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
 
    transform: translateX(-18px);

}
.full .row{
    height: 50%;
}






.container-4-sub{
            height: 60%;
           
            display: grid;
            grid-template-columns: 4fr 4fr 4fr;
            gap: 20px;
            margin-top: 40px;
        }
      .subcontainer{
       
      
      }
      .div{
        height: 76%;
      
        display: grid;
        grid-template-columns: 7fr 5fr;
 gap: 6px;
 overflow: hidden;
      }
      
      
      .right{
        display: grid;
        grid-auto-flow: column;
        grid-template-rows: 6fr 6fr;
        gap: 6px;
      
      }
      .left{
        background-image: url("public/images/n-9.jpg");
        background-size: cover;
        background-repeat: no-repeat;
      }
      .row-1{
        background-image: url("public/images/n-10.jpg");
        background-size: cover;
        background-repeat: no-repeat;
      }
      .row-2{
        background-image: url("public/images/n-11.jpg");
        background-size: cover;
        background-repeat: no-repeat;
      }
      .left-2{
        background-image: url("public/images/n-12.jpg");
        background-size: cover;
        background-repeat: no-repeat;
      }

      .row-3{
        background-image: url("public/images/n-13.jpg");
        background-size: cover;
        background-repeat: no-repeat;
      }
      .row-4{
        background-image: url("public/images/n-14.jpg");
        background-size: cover;
        background-repeat: no-repeat;
      }
      .left-3{
        background-image: url("public/images/n-15.jpg");
        background-size: cover;
        background-repeat: no-repeat;
      }
    
      .row-5{
        background-image: url("public/images/n-16.jpg");
        background-size: cover;
        background-repeat: no-repeat;
      }
      .row-6{
        background-image: url("public/images/n-17.jpg");
        background-size: cover;
        background-repeat: no-repeat;
      }
   
      .section-4{
        height: 100vh;
        background-image: url("public/images/sec-4-bg.webp");
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        top: 300px;
      }

 .section-5{
    height: 100vh;
    background-color: rgb(255, 255, 255);
    position: relative;
        top: 300px;
 }
 .S5H-con{
   
    height: 190px;
    display: flex;
    align-items: center;
    padding-left: 100px;
 }
 .container-5{
    height: fit-content;
   
  
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;


 }
 .gallery-grid{

    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 3fr 3fr 3fr 3fr;
    gap: 20px;
  
 }

 .gallery-grid-con{
    height: 460px;
    width: 86%;
    margin-bottom: 30px;
 }
 
 .grid-1{
    background-image: url("public/images/glr-1.webp");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    }
 .grid-2{
    background-image: url("public/images/glr-2.webp");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    }
 .grid-3{
    background-image: url("public/images/glr-3.webp");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    }
 .grid-4{
    background-image: url("public/images/glr-4.webp");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    }
 .grid-5{
    background-image: url("public/images/glr-5.webp");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    }
 .grid-6{
    background-image: url("public/images/glr-6.webp");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    }
 .grid-7{
    background-image: url("public/images/glr-7.webp");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    }
 .grid-8{
    background-image: url("public/images/glr-8.webp");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    }
    .shade-3{
            background-color: rgba(0, 0, 0, 0.5);
            height: 100%;
            color: white;
            display: flex;
            align-items: end;
          
        }
        .grid-footer{
            padding: 30px;
            font-size: 36px;
            font-weight: bold;
        }
        .bi-arrow-right-circle-fill{
            color: tomato;
        }

        .section-6{
            height: 80vh;
            background-image: url("public/images/sec-6-bg.webp");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            position: relative;
            top: 800px;
        }
        .S6H{

 font-size: 60px;
        }
        .shade-4{
            background-color: rgba(0, 0, 0, 0);
            height: 100%;
            color: white;
            padding-left: 90px;
        }
        footer{
            height:fit-content;
            background-color: black;
            position: relative;
            top: 800px;
        }
        .Footer-1{
            height: 140px;
            display: flex;
            align-items: center;
          
            padding: 40px;
        }
        .footer-grid
        {
            height: 300px;
            width: 94%;
           border-bottom: 1px solid rgb(72, 72, 72);
            display: grid;
            grid-template-columns: 3.4fr 2.15fr 2.15fr 2.15fr 2.15fr;
           margin: auto;
           color: white;
           padding-bottom: 20px;
        }
        .footer-grid div{
          
        }
        .F-grid-1{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }
        .F-grid-2{
            height: 180px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
          padding-left: 100px;
        }
        .footer-end-1{
            width: 94%;
            height: 60px;
           
            margin: auto;
            display: grid;
            grid-template-columns: 1.2fr 1.2fr 1.2fr 1.2fr 1.2fr 1.2fr 1.2fr 1.2fr 1.2fr 1.2fr;
        }
        .footer-end-2{
            width: 64%;
            height: 60px;
        
            margin-left: 46px;
            display: grid;
            grid-template-columns:4fr 4fr 4fr;
        }
        .footer-end-1 div{
         
            display: flex;
            justify-content: center;
            align-items: center;
            color: gray;
            font-size: 14px;
        
        }
        .footer-end-2 div{
          
            display: flex;
            margin-left: 46px;
            color: gray;
            font-size: 14px;
        
        }
    </style>
 </head>
<body class="container-fluid p-0">
    <header class="d-flex justify-content-between  text-light p-3 align-items-center ">
        <div class="header-row-1">
            <span class="fs-5 fw-bold">Explore</span> <span class="bi bi-chevron-down p-3"></span>
            <input type="text" placeholder="Search" class=" search ">
        </div>
        <div> <img src="public/images/nasa-logo.png" alt="" width="80px">  </div>
        <div> <span class="px-2 fw-bold fs-5">News & Events <span class="bi bi-chevron-down "></span></span> 
            <span class="px-2 fw-bold fs-5">Multimedia <span class="bi bi-chevron-down"></span></span> 
            <span class="px-2 fw-bold fs-5">NASA+  <span class="bi bi-chevron-down"></span></span>
           <button  class="btn btn-outline-danger fw-bold" >LIVE</button>
        </div>
    </header>
    <main >
    <div class="shade">

        <div class="w-50"><h1 class="title">Full-Stream Ahead</h1></div>
        <div class="w-50 fs-5"><p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, voluptas nemo vero sunt earum ad vitae et minus consectetur deserunt veritatis iusto hic iste eos fugit dignissimos temporibus quisquam molestiae?</p></div>
        <div><button class="btn btn-danger w-25 fw-bold">The Universe At Your Fingertips</button></div>
        <div class="row move-down ps-4">
            <div class="col">
             <div><span>NASA+ &nbsp;&nbsp;SERIES</span></div>
             <div class="mt-3 fw-bold"><span>Other Worlds <span class="bi bi-arrow-up-right-circle-fill"></span></span></div>
            </div>
            <div class="col ">
                <div><span>NASA+&nbsp;&nbsp; SERIES </span></div>
                <div class="mt-3 fw-bold"><span>Space Out <span class="bi bi-arrow-up-right-circle-fill"></span></span></div>
            </div>
            <div class="col">
                <div ><span>NASA+ &nbsp;&nbsp;SERIES</span></div>
                <div class="mt-3 fw-bold" ><span>The color of space <span class="bi bi-arrow-up-right-circle-fill"></span></span></div>
            </div>
        </div>
    </div>
    </main>
    <section>
<div class="d-flex justify-content-between mb-4">
<div>
<span class="fs-1 fw-bold">Featured News</span>
</div>
<div>
<span class="fs-4 fw-bold pe-2">More NASA News</span> <span class="bi bi-arrow-up-right-circle-fill"></span>
</div>
</div>

<div class="row gallery">
 <div class="col-6  bg-1 m-2 ">
    <div class="shade ">
        <div class="container">
            <div><span class="bi bi-bookmark-fill"></span>
                <span>ARTICLE</span>
            </div>
          
            <div>
                <div> 4 MIN READ</div>
                <span class="fw-bold fs-4 line-height">Lorem ipsum dolor sit, amet consectetu </span>
                </div>
        </div>
       
    </div>
 </div>
 <div class="col bg-2  m-2">
    <div class="shade ">
        <div class="container">
            <div><span class="bi bi-bookmark-fill"></span>
                <span>NEWS RELEASE</span>
            </div>
          
            <div>
                <div> 2 MIN READ</div>
                <span class="fw-bold fs-4 line-height">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi sed </span>
                </div>
        </div>
       
    </div>
 </div>
 <div class="col  ms-3 mt-2 ">
    <div class="row h-50 bg-3  mb-2" >
        <div class="shade ">
            <div class="container">
                <div><span class="bi bi-bookmark-fill"></span>
                    <span>IMAGE ARTICLE</span>
                </div>
              
                <div>
                    <div> 2 MIN READ</div>
                    <span class="fw-bold fs-4 line-height">Lorem ipsum dolor sit, amet consectetur  </span>
                    </div>
            </div>
           
        </div>
    </div>
    <div class="row h-50 bg-4">
        <div class="shade ">
            <div class="container ">
                <div><span class="bi bi-bookmark-fill"></span>
                    <span>ARTICLE</span>
                </div>
              
                <div>
                    <div> 2 MIN READ</div>
                    <span class="fw-bold fs-4 line-height">Lorem ipsum dolor sit, amet consectetur  </span>
                    </div>
            </div>
           
        </div>
    </div>
 </div>
</div>
 <div class="row w-100 mt-4  circle-img p-1 ">
    <div class="col ">
        <div class="row w-100 h-100">
            <div class="col d-flex justify-content-center align-items-center  ">
                <img src="public/images/n-5.webp" alt="" width="90px "height="90px" class="rounded-circle">
            </div>
            <div class="col-8 " >
                <div class="my-1"><span>5 MIN READ</span></div>
                <div > <span class="fw-bold ">Lorem ipsum dolor sit amet consectetur adipisicing elit.</span></div>
                <div class="my-1"><span class="bi bi-bookmark-fill"></span>
                    <span>ARTICLE</span></div>
            </div>
        </div>
    </div>
    <div class="col">
        <div class="row w-100 h-100">
            <div class="col  d-flex justify-content-center align-items-center ">
                <img src="public/images/n-6.webp" alt="" width="90px "height="90px" class="rounded-circle">
            </div>
            <div class="col-8">
                <div class="my-1"><span>6 MIN READ</span></div>
                <div > <span class="fw-bold ">Lorem ipsum dolor sit amet consectetur adipisicing elit.</span></div>
                <div class="my-1"><span class="bi bi-bookmark-fill"></span>
                    <span>ARTICLE</span></div>
            </div>
        </div>

    </div>
    <div class="col">
        <div class="row w-100 h-100">
            <div class="col  d-flex justify-content-center align-items-center ">
                <img src="public/images/n-7.webp" alt="" width="90px "height="90px" class="rounded-circle">
            </div>
            <div class="col-8">
                <div class="my-1"><span>3 MIN READ</span></div>
                <div > <span class="fw-bold ">Lorem ipsum dolor sit amet consectetur adipisicing elit.</span></div>
                <div class="my-1"><span class="bi bi-bookmark-fill"></span>
                    <span>ARTICLE</span></div>
            </div>
        </div>
    </div>
    <div class="col">
        <div class="row w-100 h-100">
            <div class="col  d-flex justify-content-center align-items-center ">
                <img src="public/images/n-8.webp" alt="" width="90px "height="90px" class="rounded-circle">
            </div>
            <div class="col-8">
                <div class="my-1"><span>5 MIN READ</span></div>
                <div > <span class="fw-bold ">Lorem ipsum dolor sit amet consectetur adipisicing elit.</span></div>
                <div class="my-1"><span class="bi bi-bookmark-fill"></span>
                    <span>ARTICLE</span></div>
            </div>
        </div>
    </div>
 </div>

</section>
<div class="section-2">

 
       <div class="shade-2">

       <div class="container-1" >
        <div  class="title-con"><h1 class="sec-2-title mb-4">Climbing the <br> Jezero Crater</h1></div>
        <div class="mb-4"><p>After two and a half years exploring Jezero Crater’s floor and river delta, NASA’s Perseverance Mars rover will ascend to an area where it will search for more discoveries that could rewrite Mars’ history. </p></div>
        <div ><span class="fw-bold fs-3">Onward to the Crater Rim</span>
        <span class="bi bi-arrow-up-right-circle-fill fs-3 ps-2 "></span></div>
       </div>
       
       </div>
        
       
    </div>

    <div class="section-3">
 <div class="container-3">

     <div class="row border">
        <div class="col  p-4 iod-col">
            <div class="iod-con">
                <div width="100%">
                    <span >TODAY <br> <span class="fs-1 fw-bold">Image of The day</span> </span>
                 </div>
                 <div class="">
                    <span class="fs-4 fw-bold  ">Rings and Things</span>
                    <br>
                    <p class="pt-2">
                        The subject of this week’s circular Hubble Picture of the Week is situated in the Perseus Cluster, also known as Abell 426, 320 million light-years from Earth. It’s a barred spiral galaxy known as MCG+07-07-072, seen here among a number of photobombing stars that are much closer to Earth than it is. MCG+07-07-072 has quite an unusual shape, for a spiral galaxy, with thin arms emerging from the ends of its barred core to draw a near-circle around its disc.
                    </p>
                    <span class="fs-6 fw-bold">Browse Image Archive
                                                <span class="bi-arrow-right-circle-fill "></span></span>
                 </div>
            </div>
            
        </div>
        <div class="col-7 border d-flex justify-content-center align-items-center  ">
            <img src="public/images/sec-3-bg.webp" alt="" width="80%">
        </div>
        
     </div>
 </div>
 <div class="container-4">
<div >
    <span class="fs-1 fw-bold">More NASA Images</span>
</div>


<div class="container-4-sub">
    <div class="subcontainer">
        <div class="div">
                  
            <div class="left">
              
            </div>
            <div class="right">
  <div class="row-1">
 
  </div>
  <div class="row-2">
   
  </div>
            </div>

        </div>
        <div class="fw-bold fs-6 p-2"><span>Wildlife world gallery</span></div>
        <div class="ps-2"><span>16 Images</span></div>
    </div>
    <div class="subcontainer">
        <div class="div">
                  
            <div class="left-2">
              
            </div>
            <div class="right">
  <div class="row-3">
 
  </div>
  <div class="row-4">
   
  </div>
            </div>

        </div>
        <div class="fw-bold fs-6 p-2"><span>Wildlife world gallery</span></div>
        <div class="ps-2"><span>16 Images</span></div>
    </div>
    <div class="subcontainer">
        <div class="div">
                  
            <div class="left-3">
              
            </div>
            <div class="right">
  <div class="row-5">
 
  </div>
  <div class="row-6">
   
  </div>
            </div>

        </div>
        <div class="fw-bold fs-6 p-2"><span>Wildlife world gallery</span></div>
        <div class="ps-2"><span>16 Images</span></div>
    </div>

</div>
 </div>
    </div>
    <div class="section-4">
 <div class="shade-2">
    <div class="container-1 " >
        <div  class="title-con"><h1 class="sec-2-title mb-4">Earth <br>Information<br> Center</h1></div>
        <div class="mb-4"><p>For more than 50 years, NASA satellites have provided data on Earth's land, water, air, temperature, and climate. NASA's Earth Information Center allows visitors to see how our planet is changing in six key areas: sea level rise and coastal impacts, health and air quality, wildfires, greenhouse gases, sustainable energy, and agriculture.</p></div>
        <div ><span class="fw-bold fs-3">Start Exploring</span>
        <span class="bi bi-arrow-up-right-circle-fill fs-3 ps-2 "></span></div>
       </div>
 </div>
    </div>

    <div class="section-5">
        <div class="S5H-con">
            <div class="S5H" >
                <span class="fs-1 fw-bold">More Topics from NASA</span>
            </div>
        </div>
      
        <div class="container-5">
     <div class="gallery-grid-con">


            <div class="gallery-grid">

                <div class="grid-1">
                <div class="shade-3">
                    <div class="grid-footer"><span>Missions</span> <span class="bi-arrow-right-circle-fill"></span></div>
                </div>
                </div>
                <div class="grid-2">
                    <div class="shade-3">
                        <div class="grid-footer"><span>Humans in space</span> <span class="bi-arrow-right-circle-fill"></span></div>
                    </div>
                </div>
                <div class="grid-3">
                    <div class="shade-3">
                        <div class="grid-footer"><span>Climate Change</span> <span class="bi-arrow-right-circle-fill"></span></div>
                    </div>
                </div>
                <div class="grid-4">
                    <div class="shade-3">
                        <div class="grid-footer"><span>Our Solar System</span> <span class="bi-arrow-right-circle-fill"></span></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="gallery-grid-con">


            <div class="gallery-grid">

                <div class="grid-5">
                <div class="shade-3">
                    <div class="grid-footer"><span>Universe</span> <span class="bi-arrow-right-circle-fill"></span></div>
                </div>
                </div>
                <div class="grid-6">
                    <div class="shade-3">
                        <div class="grid-footer fs-2"><span>Science News</span> <span class="bi-arrow-right-circle-fill"></span></div>
                    </div>
                </div>
                <div class="grid-7">
                    <div class="shade-3">
                        <div class="grid-footer"><span>Aeronautics</span> <span class="bi-arrow-right-circle-fill"></span></div>
                    </div>
                </div>
                <div class="grid-8">
                    <div class="shade-3">
                        <div class="grid-footer"><span>Technology</span> <span class="bi-arrow-right-circle-fill"></span></div>
                    </div>
                </div>
            </div>
        </div>

        </div>
    </div>


    <div class="section-6">
     <div class="shade-4">
        <div class="container-1 " >
            <div  class="title-con"><h1 class="sec-2-title mb-4   S6H">Explore the <br> Universe from  <br>your Inbox</h1></div>
            <div class="mb-4"><p> <span class="fw-bold fs-6"> Stay up-to-date on the latest news from NASA–from Earth to the Moon, the Solar System and beyond.</span>

                We will never share your email address.
                
                Privacy Policy
            </p>
        </span>
             <span class="fw-bold fs-4">Sign Up</span> <span class="bi bi-arrow-right-circle-fill fs-3 ps-2 "></span></div>
           </div>
     </div>
    </div>

    <footer>

 <div class="Footer-1">
    <img src="public/images/nasa-logo.png" alt="" width="100px">
 </div>
 <div class="footer-grid">

<div class="F-grid-1">
 <div><span class="fw-bold fs-4">National Aeronautics and Space Administration</span></div>
 <div><span class="text-light">NASA explores the unknown in air and space, innovates for the benefit of humanity, and inspires the world through discovery.</span></div>
 <div><span class="fs-6">About NASA's Mission</span></div>
 <div><span class="fw-bold fs-6 pe-2">Join Us</span><span class="bi bi-arrow-right-circle-fill"></span></div>

</div>
<div class="F-grid-2">
    <div> <span>Home</span></div>
    <div> <span>News & Events</span></div>
    <div>  <span>Multimedia</span></div>
    <div> <span>NASA+</span></div>
    <div><span>Missions</span> </div>
</div>
<div class="F-grid-2">
    <div><span>Humans in Space</span></div>
    <div><span>Earth & Climate</span></div>
    <div><span>The Solar System</span></div>
    <div><span>The Universe</span></div>
    <div><span>Science</span></div>
</div>





<div class="F-grid-2">
    <div><span>Aeronautics</span></div>
    <div><span>Learning Resources</span></div>
    <div><span>The Solar System</span></div>
    <div><span>About NASA</span></div>
    <div><span>NASA en Español</span></div>
</div>
<div class="F-grid-2">
    <div><span class="fw-bold text-light">Follow NASA</span></div>
    <div><span class="bi bi-facebook p-2"></span><span class="bi bi-twitter-x p-2"></span><span class="bi bi-instagram p-2"></span><span class="bi bi-youtube p-2"></span></div>
    <div><span>More NASA Social Accounts</span></div>
    <div><span>NASA Newsletters</span></div>
   
</div>
 </div>
 <div class="footer-end-1 mb-4">
            <div><span>Sitemap</span></div>
            <div><span>For Media</span></div>
            <div><span>Privacy Policy</span></div>
            <div><span>FOIA</span></div>
            <div><span>No FEAR Act</span></div>
            <div><span>Office of the IG</span></div>
            <div><span>Budget & Annual Reports</span></div>
            <div><span>Agency Financial Reports</span></div>
            <div><span>Contact NASA</span></div>
            <div><span>Accessibility</span></div>
        
 </div>
 <div class="footer-end-2  mt-4">
    <div><span>Page Last Updated:
        <span class="fw-bold">Aug 17, 2024</span></span></div>
    <div><span> 
        Page Editor:
        <span class="fw-bold">Brittany A. Brown</span></span></div>
    <div><span> 
        Responsible NASA Official:
       <span class="fw-bold">Abigail Bowman</span> </span></div>
    



</div>
    </footer>
</body>
</html>