<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

<!-- Bootstrap JavaScript (with Popper.js) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

<!-- Bootstrap Icons -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        body {
            background-image: url('public/images/netflix2.jpg');
            background-size: cover;
          
        }

        .shade {
          
            margin-top: -10px;
            margin-left: -10px;
            margin-right: -8px;
            background-color: rgba(0, 0, 0, 0.3);
        }

        header {
            display: flex;
            justify-content: space-between;
            padding: 30px;
            color: white;
        }

        .brand-title {
            font-size: 40px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            color: red;
            shape-outside: circle(90%);
        
        }

        .language {
            border: 1px solid gray;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            padding: 4px;
            border-radius: 4px;
            margin-right: 20px;
            background-color: rgba(0, 0, 0, 0.3);

        }

        .btn {
            padding: 8px;
            border-radius: 4px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: red;
            color: white;
        }

        main {
            text-align: center;
            color: white;
            margin-top: 130px;
        }

        .subtitle {
            font-size: 25px;
            margin-top: 14px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .title {
            font-size: 50px;
            font-weight: bold;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }

        .email {
            display: inline-block;
            width: 300px;
            padding: 15px;
            border:1px solid gray;
            text-align: left;
            background-color: rgba(0,0,0,0.5);
            margin-right: 1px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }

        .btn-start {
            width: 200px;
            padding: 16px;
            background-color: red;
            color:white;
            font-family: Arial;
            display: inline-block;
            
        }

        .form {
            margin-top: 28px;
        }
        .form-title{
            font-size: 20px;
          font-family: Arial, Helvetica, sans-serif;
            margin-bottom: 20px;
        }
        .content{
            height: 400px;
           
        }
        footer{
            color: white;
            background-color: rgba(0, 0, 0, 0.4);
          padding: 20px;
        
        }
        .row-1{
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            margin-bottom: 20px;
        }
    .row-2{
        display: grid;
        grid-template-columns: 3fr 3fr 3fr 3fr;
    }
    .col span {
        display: block;
            margin-top: 20px;
            margin-bottom: 20px;
            font-family: Arial;
    }
    .india{
        display: block;
    }
    .netflix{
        margin-top: 12px;
    }

    </style>
</head>

<body>
    <div class="shade">
        <header>
            <div>
                <span class="brand-title">NETFLIX</span>
            </div>
            <div>
                <span class="language">
                    <span class="bi bi-translate"></span>
                    <span>English</span>
                    <span class="bi bi-chevron-down"></span>
                </span>
                <span class="btn">Sign in</span>
            </div>
        </header>
        <section>
            <main>
                <div class="title">
                    Unlimited movies, TV shows, and more</div>
                <div class="subtitle">Watch anywhere. Cancel anytime.</div>
                <div class="form">
                    <div class="form-title"> Ready to watch? Enter your email to create or restart your membership. </div>

                  
                    <div >
                        <span class="email">Email Address</span>

                        <span class="btn-start">
                            Get Started
                            <span class="bi bi-chevron-right"></span>
                        </span>
                    </div>
                  
                 
                </div>
            </main>
            <div class="content">

            </div>
        </section>
        <footer>
            <address>
                <div class="row-1">Questions? Call 000-800-919-1694</div>
            </address>
            <div class="row-2">
                <div class="col">
                    <span>FAQ</span>
                    <span>Rehan</span>
                    <span>Netflix</span>
                    <span>Log in</span>
                </div>
                <div  class="col">
                    <span>FAQ</span>
                    <span>Rehan</span>
                    <span>Netflix</span>
                    <span>Log in</span>
                </div>
                <div  class="col">
                    <span>FAQ</span>
                    <span>Rehan</span>
                    <span>Netflix</span>
                    <span>Log in</span>
                </div>
                <div  class="col">
                    <span>FAQ</span>
                    <span>Rehan</span>
                    <span>Netflix</span>
                    <span>Log in</span>
                </div>
            </div>
            <div class="row-3">
                <span class="language">
                    <span class="bi bi-translate">  
                    </span>
                    <span>English</span>
                    <span class="bi bi-chevron-down"></span>
                </span>
              
            </div>
            <div class="netflix">
                Neflix India
            </div>
        </footer>

    </div>


</body>

</html>