<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>It's Me</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Dangrek&family=Gruppo&family=Kalam:wght@300;400;700&family=Moderustic:wght@300&family=Radio+Canada+Big:ital,wght@0,400..700;1,400..700&family=Rubik+Mono+One&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

<!-- Bootstrap JavaScript (with Popper.js) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

<!-- Bootstrap Icons -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <style>

        

@keyframes moveright-title{
        0%{
            opacity: 0;
            transform: translateX(-100px);
        }
        100%{
opacity: 1;
transform: translateX(0px);
        }
    }
@keyframes moveleft-nav{
        0%{
            opacity: 0;
            transform: translateX(150px);
        }
        100%{
opacity: 1;
transform: translateX(0px);
        }
    }
 
    @keyframes updown-greet{

0%{
     opacity: 0;
     transform: translateY(-50%);
}
100%{
   opacity: 1;
    transform: translateY(0%);

}

}
    @keyframes leftright-name{

0%{
     opacity: 0;
     transform: translateX(-50%);
}
100%{
   opacity: 1;
    transform: translateX(0px);

}


}
@keyframes typing-anim {
    0% {
       width: 53%;
    }
    100% {
        width: 0%;
    }
}


@keyframes blink {
    0%, 100% {
        border-color: transparent;
    }
    50% {
      border-right: 4px solid yellow;
    }
}
@keyframes  icons-anim{
        0%{
            opacity: 0;
            transform: translateY(60px);
        }
        100%{
            opacity: 1;
            transform: translateY(0px);
        }
     }
   
     @keyframes moveleft-img{

0%{
     opacity: 0;
     transform: translateX(100%);
}
100%{
    opacity: 1;
    transform: translateX(0%);

}

}
     @keyframes moveright-box{

0%{
     opacity: 0;
     transform: translateX(0%);
}
100%{
    opacity: 1;
    transform: translateX(100%);

}

}
@keyframes updown-img{

0%{
    transform: translateY(26px);

}
100%{
  
    transform: translateX(0px);
}

}

@keyframes scale-img{
    0%{
        opacity: 0;
       transform: scale(0);

    }
    100%{
        opacity: 1;
        transform: scale(1);

    }
    
}
@keyframes circle{
    0%{
        opacity: 0;
      

    }
   
    100%{
        opacity: 1;
        border-top: 5px solid aqua;
        border-right: 5px solid aqua;
        border-bottom: 5px solid aqua;
    }
}
@keyframes bars{
    0%{
        opacity: 0;
      
       width: 0%;
    }
  
    100%{
        opacity: 1;
        width: 100%;
    }
}
@keyframes prj-boxes{
    0%{
        overflow: hidden;
        opacity: 0;
        height: 0%;
    }
 
    100%{
        overflow: hidden;
        opacity: 1;
        height:100%;
    }
}

        html{
            scroll-behavior: smooth;
        }
        body{
        background-color: rgb(14, 21, 43);
        
    }
    header{
      color: white;
      height: 70px;
      padding: 20px;
      position: sticky;
      background-color: rgb(14, 21, 43);
      top: 0px;
      z-index: 10;
      border-bottom: 1px solid rgb(63, 62, 62);
       
    }
    nav{
        display: flex;
        justify-content: space-between;
    }
    .nav-left{
        animation: moveright-title 1s ease-in-out forwards;
    }
    ul li{
    list-style: none;
    padding-left: 13px;
    padding-right:13px ;
    animation: moveleft-nav 1s ease-in-out forwards;

}

ul li:hover  {
    background-color: aqua;
    color: black;
    border-radius: 20px;
    transition-duration: 0.5s;
}
ul li a{
   color: white;
   text-decoration: none;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 18px;
}

ul li:hover a {
   
   color: black;
}

.container-1{
        display: grid;
        grid-template-columns: 6fr 6fr;
        height: 80vh;
        overflow: hidden;
        width: 80%;
        margin: auto;
    
        
    }   
    .con-1-left{
        display: flex;
        flex-direction: column;
       justify-content: center;
       text-transform: capitalize;
      
      
    }
    .greeting{
      
        animation: updown-greet 1s ease-in-out forwards;
        opacity: 0;
        animation-delay: 0.5s;

    }
    .name{
        font-family: "Radio Canada Big", sans-serif;
        font-size: 60px;
        font-weight: bold;
        color: aqua;
        animation: leftright-name 1s ease-in-out forwards;
        opacity: 0;
        animation-delay: 1.5s;
        
    }
    .profession{
        font-family: "Archivo Black", sans-serif;
        animation: updown-greet 1s ease-in-out forwards;
        opacity: 0;
        animation-delay: 2s;
    }
    .typing{
        overflow: hidden;
       text-wrap: nowrap;
     color: yellow;
      animation: typing-anim 4s  infinite alternate-reverse , blink 1s infinite alternate-reverse ;
  animation-delay: 2s;
    }
    .short-intro{
      
       font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
       font-weight: 500;
       animation: leftright-name 1s ease-in-out forwards;
        opacity: 0;
        animation-delay: 2s;
    }
    .social-ac{
       
       height: 100px;
       margin-top: 10px;
       position: relative;
   
   }
   .social-ac span{
        color: aqua;
        box-shadow: 4px 4px 20px aqua;
        padding: 4px;
        border-radius: 50%;
        margin-left: 6px;
        margin-right: 6px;
        position: absolute;
       opacity: 0;
    }
    .bi-facebook{
      
        animation: icons-anim 0.3s ease-in-out forwards;
        animation-delay: 2.2s;
    }
    .bi-instagram{
     
        left: 60px;
        animation: icons-anim 0.6s ease-in-out forwards;
        animation-delay: 2.2s;
    }
    .bi-github{
     
        left: 120px;
        animation: icons-anim 0.9s ease-in-out forwards;
        animation-delay: 2.2s;
    }

  
 
    .con-1-right{
       display: flex;
       justify-content: center;
       align-items: center;
       width: 100%;
       overflow: hidden;
    }
    .con-1-right img{
       
        height: 340px;
        width: 290px;
        transform: skew(-3deg);
        border: 4px solid rgb(0, 255, 242);
        box-shadow: 2px 2px 40px aqua;
        position: relative;
        opacity: 0;
        animation: moveleft-img 1s ease-in-out forwards, updown-img 2s ease-in-out 1s infinite alternate-reverse;
        z-index: 2;
    }

    .angle-1{
        width: 500px;
        height: 500px;
     
        position: absolute;
        right: -46px;
        background-color: rgb(0, 255, 255);
        z-index: 1;
        overflow: hidden;
        opacity: 0;
        animation: moveright-box 1s ease-in-out forwards;
    }

    .con-2-left{
        display: flex;
    align-items: center;
    justify-content: center;
    }
    .con-2-left img{
        height: 340px;
        width: 290px;
     transform: skew(-3deg);
    border: 4px solid rgb(0, 255, 242);
     box-shadow: 2px 2px 40px aqua;
    
     opacity: 1;
     animation-delay: 1s;
   
    
    
    }

    
  



.container-2{

height: fit-content;
display: grid;
grid-template-columns: 6fr 6fr;
justify-content: center;
align-items: center; 
border: none;

}
.container-2 div{
text-align: center;
margin-top: 20px;
}
.CN-2R-title{
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-weight: bold;
font-size:50px;
padding-top: 30px;
animation-delay: 1s;
opacity: 1;
}
.CN-2R-sub-title{
font-size: 30px;
font-family: "Archivo Black", sans-serif;
font-weight: bold;
color: aqua;

animation-delay: 1.5s;
opacity: 1;
}
.brief-intro{
font-family: Arial, Helvetica, sans-serif;

padding: 20px;
background-color: rgb(14, 21, 43);
backdrop-filter: blur(10px);
border-radius: 20px;
font-size: 18px;
animation-delay: 2s;
overflow: hidden;



}
#con-2:target .CN-2R-title {
    animation: updown-greet 1s ease-in-out forwards;
}
#con-2:target .CN-2R-sub-title{
    animation: updown-greet 1s ease-in-out forwards;

}
#con-2:target .brief-intro p{
    animation: updown-greet 1s ease-in-out forwards;

}
#con-2:target button{
    animation: updown-greet 1s ease-in-out forwards;

}
#con-2:target .con-2-left img{
    animation: scale-img 1s ease-in-out forwards;

}


.resume button{
padding: 10px;
border-radius: 10px;
background-color: aqua;
font-weight: bold;
border: 1px solid aqua;
box-shadow: 3px 3px 24px aqua;
color: black;
font-family: "Radio Canada Big", sans-serif;

animation-delay: 2.5s;
opacity: 0;
}
.resume button:hover{
    box-shadow: 3px 3px 34px aqua;
    transition: all 1s;
}


.serv-sec{
   
    height: fit-content;
   
   padding: 80px;
    
}
.serv-title{
    color: white;
   
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70px;
   

}
.serv-title h1{
position: relative;
left: -30px;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-weight: bold;
font-size:50px;

}
.highlight
{
    color: aqua;
}
.serv-boxes{
    margin:auto;
    height: fit-content;
    display: grid;
    grid-template-columns: 4fr 4fr 4fr;
    color: white;
   
    width: 100%;
    padding: 50px;
    gap: 70px;

    overflow: hidden;
}

.box-1 ,.box-2,.box-3{
    box-shadow: 4px 4px 30px aqua;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
animation-delay: 1s;


   
   
}
#con-3:target  .box-1{
 
    animation:moveright-title 1s ease-in-out forwards;
}
#con-3:target  .box-2{

    animation:updown-greet 1s ease-in-out forwards;
}
#con-3:target  .box-3{
 
    animation:moveleft-img 1s ease-in-out forwards;
}

.icon-1{
    padding:20px;
 
    font-size: 40px;
    color: aqua;
    text-shadow: 10px 10px 30px aqua;
}
.profession-info{
    text-align: start;
    padding: 10px;
}
.profession-title-1{
    font-size: 30px;
    padding: 10px;
    font-family: "Archivo Black", sans-serif; 
  color: whitesmoke;

}
.container-4{
    height:fit-content;
   padding: 70px;

}
.con-4-grid{
    display: grid;
    grid-template-columns: 6fr 6fr;
   
   height: 80%;
   width: 100%;
}
.con-4-grid div{

   
}
.left-con-4,.right-con-4{
    display: flex;
    flex-direction: column;
align-items: center;
}
.bar-1,.bar-2,.bar-3,.bar-4,.bar-5,.bar-6{
   background-color: black;
    height: 5px;
    position: relative;
   border-radius: 10px;
    z-index: 1;
    
}
.bar-1::after{
position: absolute;
content: "";
background-color: rgb(7, 226, 238);
width: 90%;
height: 100%;
border-radius: 10px;

z-index: 2;
}
.bar-2::after{
position: absolute;
content: "";
background-color: rgb(7, 226, 238);
width: 70%;
height: 100%;
border-radius: 10px;

z-index: 2;
}
.bar-3::after{
position: absolute;
content: "";
background-color: rgb(7, 226, 238);
width: 40%;
height: 100%;
border-radius: 10px;

z-index: 2;
}
.bar-4::after{
position: absolute;
content: "";
background-color: rgb(7, 226, 238);
width: 80%;
height: 100%;
border-radius: 10px;

z-index: 2;
}
.bar-5::after{
position: absolute;
content: "";
background-color: rgb(7, 226, 238);
width: 80%;
height: 100%;
border-radius: 10px;

z-index: 2;
}
.bar-6::after{
position: absolute;
content: "";
background-color: rgb(7, 226, 238);
width: 50%;
height: 60%;
border-radius: 10px;

z-index: 2;
}
.skill-row{
    width: 40%;
 
   
   display: flex;
   flex-direction: column;
   justify-content: space-between;
}

.skills-title{
    color: white;
    text-align: center;
    
}
.skill-sub-t{
    color: rgb(245, 245, 8);
    text-align: center;
   
}
.skills-title h1{
    color: rgb(255, 255, 255);
    font-size: 60px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding-bottom: 10px;
}
.highlight-2{
    color: aqua;
}
#con-4:target .bar-1{
    animation: bars 1s ease-in-out forwards;
}
#con-4:target .bar-2{
    animation: bars 1s ease-in-out forwards;
}
#con-4:target.bar-3{
    animation: bars 1s ease-in-out forwards;
}
#con-4:target .bar-4{
    animation: bars 1s ease-in-out forwards;
}
#con-4:target .bar-5{
    animation: bars 1s ease-in-out forwards;
}
#con-4:target .bar-6{
    animation: bars 1s ease-in-out forwards;
}
#con-4:target .skills-title{
    animation: updown-greet 1s ease-in-out forwards;
}
#con-4:target .skill-sub-t{
    animation: updown-greet 1s ease-in-out forwards;
}
.container-5{
    height:fit-content;
    padding: 40px;
 
}
.project-title{
    color: white;
    font-weight: bold;
    font-size: 50px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    padding: 30px;
}
.project-grid{
    display: grid;
    grid-template-columns: 4fr 4fr 4fr;
    height: fit-content;
 width: 90%;
    gap: 50px;
    margin: auto;
}
.prj-box{
border-radius: 20px;
box-shadow: 5px 5px 30px rgb(35, 245, 245);
height: fit-content;
border: 1px solid aqua;
}
.prj-title{
    font-size: 28px;
    color: rgb(255, 255, 255);
    text-align: center;
    font-weight: bold;
    padding: 14px;
    
 
}
.info-prj{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    padding: 20px;
    text-align: center;
    font-size: 16px;
    overflow: hidden;
}
#con-5:target .prj-box{
animation: prj-boxes 1s ease-in-out forwards;
}
.container-6{

   height: fit-content;
    padding: 30px;

}
.contact-title{
   
    text-align: center;
    color: white;
    font-size: 50px;
    font-weight: bold;
    padding: 30px;
    
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
#con-6:target .form{
animation: updown-greet 1s ease-in-out forwards;
}
.form{
   
   height: fit-content;
    width: 80%;
    margin: auto;
    color: white;
    padding: 30px;
 border: 1px solid aqua;
 border-radius: 30px;
 box-shadow: 10px 10px 30px rgb(56, 92, 92);
}
.form-inputs-con{
    display: flex;
    justify-content: center;
    flex-direction: column;


 
 
}
.input-label{
    font-size: 24px;
    font-weight: bold;
}
#input-name{
    width: 100%;
    margin-left: 20px;

}
textarea{
    border-radius: 10px;
    margin-left: 20px;
}
textarea::placeholder{
    padding-left: 10px;
}
</style>
</head>
<body class="container-fluid " >

    <header>
        <nav>
            <div class="nav-left">
                <span class="fw-bold fs-4 ">Portfolio.</span>
            </div>
            <div class="nav-right" >
                <ul class="d-flex">
                    <li><a href="">Home</a></li>
                    <li><a href="#con-2">About</a></li>
                    <li><a href="#con-3">Services</a></li>
                    <li><a href="#con-4">Skills</a></li>
                    <li><a href="#con-5">Project</a></li>
                    <li><a href="#con-6">Contact</a></li>
                </ul>
            </div>   
        </nav>
    </header>
    <div class="container-1">
       

    <div class="con-1-left  text-light" >
        <div class="greeting"><span class="fw-bold fs-4">Hello, It's Me</span></div>
        <div class="name"><span class="">Rehan Bagwan</span></div>
        <div class="d-flex profession"> 
            <div><span class="fw-bold fs-4 me-2" >And I am </span></div>
            <div class="typing"><span  class="fw-bold fs-4"> UI Full stack Developer </span></div>
         </div>
       
        <div class="short-intro mt-4 "><span>Passionate web designer with a keen eye for detail, creating visually stunning and user-friendly websites.</span></div>
         <div class="social-ac mt-4">
            <span class="bi bi-facebook px-2 fs-4"></span>
            <span class="bi bi-instagram  px-2 fs-4"></span>
            <span class="bi bi-github  px-2 fs-4"></span>
         </div>
         
    </div>
    <div class="con-1-right position-relative">
          
            <img src="public/images/rehan.jpg" alt=""> 
            <div class="angle-1 position-absolute "></div>
          
          
         
    </div>
 
    </div>
    <div class="container-2 text-light" id="con-2">
        <div class="con-2-left">
            <img src="public/images/rehan-2.jpg" alt=""> 
        </div>
        <div class="con-2-right">

            <div class="CN-2R-title">
              <span>About <span class="text-warning">Me</span></span>
            </div>
            <div class="CN-2R-sub-title">
              <span>Full Stack Developer</span>
            </div>
            <div class="brief-intro">
                <p>I am Rehan Bagwan, a certified Full Stack Developer with a strong foundation in Java and C programming. My expertise includes web development with HTML, CSS, and JavaScript, alongside a working knowledge of PHP, JDBC, JSP, and Servlets. I also have hands-on experience in data structures and algorithms, particularly with linked lists, searching, sorting, trees, graphs, stacks, and queues.

                    During my academic journey, I successfully completed projects like the Gym Management System, where I developed both Java-based and web-based solutions to streamline gym operations, manage user enrollments, and facilitate administration tasks. My understanding of DBMS allows me to create and manage basic database queries effectively.
                    
                    With a Bachelor's degree in Computer Science from R.B. Narayanrao Borawake College, I am committed to continuously improving my skills and staying updated with the latest technologies to create efficient and user-friendly software solutions.</p>
            </div>
            <div class="resume mb-4" >
                <button class="btn-primary">Download my Resume</button>
            </div>
        </div>
    </div>
   
   <div class="serv-sec"id="con-3" >
    <div class="serv-title" >
        <h1> My <span class="highlight">Services </span>
        </h1>
      </div>

              <div class="serv-boxes">
                <div class="box-1">
                   <div class="icon-1">
                    <span class="bi bi-code-slash"></span>
                   </div>
                   <div class="profession-title-1">
                    <span>UI/UX Design</span>
                   </div>
                   <div class="profession-info">
                    <p>
                        I am a UI/UX Designer with a passion for crafting intuitive and visually appealing user interfaces. I excel in creating seamless user experiences through research, wireframing, and prototyping, focusing on both aesthetics and functionality.
                    </p>
                   </div>
                  
                </div>
                <div class="box-2">
                    <div class="icon-1">
                        <span class="bi bi-crop"></span>
                       </div>
                       <div class="profession-title-1">
                        <span>Web Developer</span>
                       </div>
                       <div class="profession-info">
                        <p>
                            I am a Web Developer skilled in creating responsive and user-friendly websites using HTML, CSS, JavaScript, and frameworks like React and Angular. I focus on delivering clean, efficient code and enhancing user experience.
                        </p>
                       </div>
                </div>
                <div class="box-3">
                    <div class="icon-1">
                        <span class="bi bi-cup-hot-fill"></span>
                       </div>
                       <div class="profession-title-1">
                        <span>Java Developer</span>
                       </div>
                       <div class="profession-info">
                        <p>
                            I am a Java Developer with expertise in building scalable applications using Java and frameworks like Spring and Hibernate. I have a strong focus on writing clean, efficient code and solving complex problems.
                        </p>
                       </div>
                </div>
              </div>

   </div>
   <div class="container-4"id="con-4">
    <div class="skills-title" >
        <h1> My <span class="highlight-2">Skills </span>
        </h1>
       
      </div>
      <div class="skill-sub-t mt-4"><span class="fw-bold fs-2">Technical Skills</span></div>
     
      <div class="con-4-grid text-light">

        <div class="left-con-4">
              
                  
                   <div class="skill-row mt-4">
                    <div class="mb-2">
                        <img src="public/images/html.png" alt="" width="40px">
                    </div>
                    <div class="mb-2"><span class="fw-bold fs-6">HTML</span></div>
                    <div class="bar-1"></div>
                   </div>
                   <div class="skill-row mt-4">
                    <div class="mb-2">
                        <img src="public/images/css.png" alt="" width="40px">
                    </div>
                    <div class="mb-2"><span class="fw-bold fs-6">CSS</span></div>
                    <div class="bar-2"></div>
                   </div>
                   <div class="skill-row mt-4">
                    <div class="mb-2">
                        <img src="public/images/js.png" alt="" width="40px">
                    </div>
                    <div class="mb-2"><span class="fw-bold fs-6">Java Script</span></div>
                    <div class="bar-3"></div>
                   </div>
                   <div class="skill-row mt-4">
                    <div class="mb-2">
                        <img src="public/images/java.png" alt="" width="40px">
                    </div>
                    <div class="mb-2"><span class="fw-bold fs-6">JAVA</span></div>
                    <div class="bar-4"></div>
                   </div>
              
        </div>
        <div class="right-con-4">

            <div class="skill-row mt-4">
                <div class="mb-2">
                    <img src="public/images/c.png" alt="" width="40px">
                </div>
                <div class="mb-2"><span class="fw-bold fs-6">C language</span></div>
                <div class="bar-5"></div>
               </div>
               <div class="skill-row mt-4">
                <div class="mb-2">
                    <img src="public/images/php.png" alt="" width="40px">
                </div>
                <div class="mb-2"><span class="fw-bold fs-6">PHP</span></div>
                <div class="bar-6"></div>
               </div>
            
            
        </div>
      </div>

   </div>
   <div class="container-5" id="con-5">
          <div class="project-title">
            My <span class="highlight"> Projects</span>
          </div>

          <div class="project-grid">
            <div class="prj-box">
                <div class="prj-title">
                    <span>GYM WEBSITE</span>
                </div>
                <div class="carousel slide" data-bs-ride="carousel" data-bs-pause="false"id="gym-photo">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                          <img src="public/images/web-1.png" alt="" class="w-100">
                        </div>
                        <div class="carousel-item ">
                          <img src="public/images/web-6.png" alt="" class="w-100">
                        </div>
                        <div class="carousel-item ">
                          <img src="public/images/web-7.png" alt="" class="w-100">
                        </div>
                        <div class="carousel-item ">
                          <img src="public/images/web-8.png" alt="" class="w-100">
                        </div>
                        <div class="carousel-item ">
                          <img src="public/images/web-9.png" alt="" class="w-100">
                        </div>
                       
                        <div class="carousel-item ">
                          <img src="public/images/web-2.png" alt="" class="w-100">
                        </div>
                        <div class="carousel-item ">
                          <img src="public/images/web-3.png" alt="" class="w-100">
                        </div>
                        <div class="carousel-item ">
                          <img src="public/images/web-4.png" alt="" class="w-100">
                        </div>
                        <div class="carousel-item ">
                          <img src="public/images/web-5.png" alt="" class="w-100">
                        </div>
                    </div>
                        <button class="carousel-control-prev" data-bs-slide="prev" data-bs-target="#gym-photo">
                            <span class="carousel-control-prev-icon"></span>
                        </button>
                        <button class="carousel-control-next" data-bs-slide="next" data-bs-target="#gym-photo">
                            <span class="carousel-control-next-icon"></span>
                        </button>
                </div>
                <div class="info-prj "><p>This project is an online gym registration platform designed to streamline the enrollment process, allowing users to easily sign up for gym memberships and access fitness services.</p></div>
            </div>
            <div class="prj-box">
                <div class="prj-title">
                    <span>GYM SOFTWARE USING JAVA</span>
                </div>
                <div class="carousel slide" data-bs-ride="carousel" data-bs-pause="false"id="java-photo">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                          <img src="public/images/java-1.png" alt="" class="w-100">
                        </div>
                        <div class="carousel-item ">
                          <img src="public/images/java-2.png" alt="" class="w-100">
                        </div>
                        <div class="carousel-item ">
                          <img src="public/images/java-3.png" alt="" class="w-100">
                        </div>
                        <div class="carousel-item ">
                          <img src="public/images/java-4.png" alt="" class="w-100">
                        </div>
                        
                    </div>
                        <button class="carousel-control-prev" data-bs-slide="prev" data-bs-target="#java-photo">
                            <span class="carousel-control-prev-icon"></span>
                        </button>
                        <button class="carousel-control-next" data-bs-slide="next" data-bs-target="#java-photo">
                            <span class="carousel-control-next-icon"></span>
                        </button>
                </div>
                <div class="info-prj "><p>This Java-based gym management software lets admins manage members and trainers, including fees, joining dates, and trainer assignments, all in one place. It streamlines gym operations for easy and efficient administration.</p></div>
            </div>
            <div class="prj-box">
                <div class="prj-title">
                    <span>OX GAME USING JAVA</span>
                </div>
                <div class="carousel slide" data-bs-ride="carousel" data-bs-pause="false"id="ox-photo">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                          <img src="public/images/ox-1.png" alt="" class="w-100">
                        </div>
                        <div class="carousel-item ">
                          <img src="public/images/ox-2.png" alt="" class="w-100">
                        </div>
                     
                        
                    </div>
                        <button class="carousel-control-prev" data-bs-slide="prev" data-bs-target="#ox-photo">
                            <span class="carousel-control-prev-icon"></span>
                        </button>
                        <button class="carousel-control-next" data-bs-slide="next" data-bs-target="#ox-photo">
                            <span class="carousel-control-next-icon"></span>
                        </button>
                </div>
                <div class="info-prj "><p>This Java-based offline Tic-Tac-Toe game allows two friends to play on the same device, taking turns marking Xs and Os on a 3x3 grid to get three in a row and win. Perfect for a quick, fun match!</p></div>
            </div>
          </div>
   </div>
   <div class="container-6" id="con-6">
       <div class="contact-title">
        <span>Contact <span class="highlight">Me</span> </span>
       </div>
          <div class="form">

            <div class="form-inputs-con"  >
            <div class="d-flex w-100 justify-content-center my-4">
                <span class="input-label">ENTER YOUR NAME - </span>
                <input type="text"class="form-control w-50"placeholder="Enter Name" id="input-name">
            </div>
            <div class="d-flex w-100 justify-content-center my-4"><span class="input-label">ENTER EMAIL - </span>
                <input type="text"class="form-control w-50"placeholder="Enter  Email" id="input-name">
            </div>
            <div class="d-flex w-100 justify-content-center my-4"><span class="input-label">ENTER NUMBER - </span>
                <input type="text"class="form-control w-50" placeholder="Enter Number" id="input-name">
            </div>
            <div class="d-flex w-100 justify-content-center my-4"><span class="input-label">ENTER YOUR MESSAGE -  </span>
                <textarea name="" id="" cols="100"rows="6" placeholder="Enter Message"></textarea>
            </div>
            <div class="d-flex w-100 justify-content-center my-4">
               <button class="btn btn-info w-25 fw-bold fs-5">Submit</button>
            </div>
            </div>

          </div>

   </div>
</body>
</html>