<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">

    <style>
        body{
        background-color: black;
        color: white;
        margin: 0px;
        }
        main{
            display: grid;
            grid-template-columns: 3fr 9fr;
        
            height: 100vh;
        }
        .right-panel{
        margin: 8px;  
        border: 8px;
        background-color:rgb(16, 16, 16); 
        overflow: auto;
        }
        .left-panel-2{
            background-color:rgb(16, 16, 16); 
            height: 518px;
            margin: 8px;
            border-radius: 8px;
        }
        .logo-container{
           
            border-radius: 8px;
            height: 160px;
            margin: 8px;
            background-color:rgb(16, 16, 16); ;
        }
        .logo-container div{
            padding-left: 20px;
            padding-top: 20px;
            font-size: 24px;
        }
        .nav-el{
            font-size: 16px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            padding-left: 20px;
        }
        .company-name{
            font-size: 16px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
        }
        .light{
            color: rgb(161, 161, 161);
        }
        .library{
            
           
         
            margin: 8px;
            border-radius: 8px;
            
        }
        .list-child{
            display: flex;
            justify-content: space-between;
           
            height: 35px;
            
         padding: 20px;
          
        }
        .bi-music-note-list ,.bi-plus{
            font-size: 24px;
        }
        .mvleft{
            margin-left:-12px ;
        }
        .playlist{
           
          
             background-color:rgb(32, 32, 32); ;
             margin-left:8px ;
             margin-right:8px ;
             padding-left: 20px;
             border-radius: 8px;
             margin-bottom: 30px;
          
        }
        .playlist div{
          
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
           padding: 8px;
        }
       .listhead{
       
        font-weight: bold;
       }
       .help{
        font-size: 14px;
       }
       .btn{
        padding: 10px;
        border-radius: 20px;
        font-weight: bold;
       }
       .playlist-parent{
      
        height: 160px;
        overflow: auto;
        
       }
       .left-footer{
      
        padding: 20px;
       }
       .left-footer div{
    padding: 6px;
    font-size: 12px;
    color: rgb(152, 152, 152);
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.left-footer div span{
    padding-left: 4px;
    padding-right:4px ;
}
.translate{
    padding: 20px;
}
.translate span{
    border: 0.1px solid rgb(86, 86, 86);
    padding: 10px;
    border-radius: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    font-size: 14px;
}
header{
    display: flex;
    justify-content: space-between;
    padding: 20px;
   
}
header span{
    padding-left:8px ;
    padding-right: 8px;
}
.bi-chevron-left,.bi-chevron-right{
    color: gray;
    padding: 6px;
 background-color: black;
 border-radius: 50%;
 font-size: 18px;
}
.header-right span{
  
padding-left:28px ;
padding-right: 28px;
padding-top: 13px;
padding-bottom: 13px;
}
.login-btn{
    background-color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    color: black;
    border-radius: 24px;
}
.signup-btn{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    color: rgb(184, 182, 182);
}
section
{
 
    height: fit-content;
    padding-top: 40px;
    background-image: linear-gradient(  0deg, rgb(23, 22, 22),rgb(10, 10, 10),rgb(36, 36, 36));
   
}
.artist{
    display: flex;
    justify-content: space-between;
    padding: 14px;

}
.title{
    font-size: 24px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
}
.showall{
    color: gray;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
}
.artist-container{

    display: grid;
    grid-template-columns: 1.7fr 1.7fr 1.7fr 1.7fr 1.7fr 1.7fr 1.7fr;
    height: 230px;
    gap: 20px;
    padding: 20px;
  
}


.img img{
    border-radius: 50%;
}


.artist-name{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
    font-size: 16px;
    padding: 10px;
}
.artist-footer{
    font-family: Arial, Helvetica, sans-serif;
  
    font-size: 14px;
  padding-left: 10px;
   color: rgb(180, 176, 176);
}
.anirudh{
    padding-bottom: 8px;
}
::-webkit-scrollbar{
 color: gray;
}
.main-footer{
    background-color:rgb(16, 16, 16); 
    height: 250px;
  
    display: grid;
    grid-template-columns: 2.4fr 2.4fr 2.4fr 2.4fr 2.4fr;

}

li{
    list-style: none;
    padding: 3px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: rgb(188, 188, 188);
}
li:first-child{
    font-weight: bold;
    font-size: 16px;
    color: white;
    padding-bottom: 8px;
}

.icons aside{
    display: flex;
    justify-content: space-around;
    font-size: 24px;
    padding: 20px;
}


    </style>
</head>
<body>
    <main>

        <div class="left-panel">
<div class="logo-container">
    <div><span class="bi bi-spotify"><span class="company-name"> Spotify</span></span></div>
    <div><span class="bi bi-house-door-fill"></span><span class="nav-el" >Home</span></div>
    <div ><span class="bi bi-search light"></span><span class="nav-el light">Search</span></div>
</div>
<div class="left-panel-2">
<div class="library">
<div class="list-child light">
<div><span class="bi bi-music-note-list"></span><span  class="nav-el mvleft">Your Library</span></div>
<div> <span class="bi bi-plus"></span></div>
</div>

</div>
<div class="playlist-parent">
    <div class="playlist">
        <div><span class="listhead">Create your first playlist</span></div>
        <div><span class="help">it's easy, we'll help you</span></div>
        <div> <button class="btn">Create Playlist</button></div>
    </div>
    <div class="playlist">
        <div><span class="listhead">Create your first playlist</span></div>
        <div><span class="help">it's easy, we'll help you</span></div>
        <div> <button class="btn">Create Playlist</button></div>
    </div>
</div>
<footer class="left-footer">
    <div>
        <span>Legal</span>
        <span>Safety&PrivacyCenter</span>
        <span>Privacy Policy</span>
    </div>
    <div>
        <span>Cookies</span>
        <span>About Ads</span>
        <span>Accessiblity</span>
    </div>
    <div>
        <span>Cookies</span>
    </div>
</footer>
<div class="translate">
<span class="bi bi-globe"> ENGLISH</span>
</div>
</div>
        </div>
        <div class="right-panel">
 <header>
    <div class="header-left">
        <span class="bi bi-chevron-left"></span>
        <span class="bi bi-chevron-right"></span>
    </div>
    <div class="header-right">
        <span class="signup-btn">Sign up</span>
        <span class="login-btn">Log in</span>
    </div>
 </header>

<section>
<div class="artist">

    <div>
        <span class="title">Popular artists</span>
    </div>
    <div>
        <span class="showall"> Show all</span>
    </div>
</div>

 <div class="artist-container">
    <div>
        <div class="img">
         <img src="public/images/pritam.jpeg" width="100%" alt="">
        </div>
        <div class="artist-name">
            <span>Pritam</span>
        </div>
        <div class="artist-footer">
            <span>Artist</span>
        </div>
    </div>
    <div>
        <div class="img">
            <img src="public/images/arjit-2.jpeg" width="100%" alt="">
        </div>
        <div  class="artist-name">
            <span>Arjit Singh</span>
        </div>
        <div class="artist-footer">
            <span>Artist</span>
        </div>
    </div>
    <div>
        <div class="img">
            <img src="public/images/ar-rahman.jpeg" width="100%" alt="">
        </div>
        <div  class="artist-name">
            <span>A.R.Rahman</span>
        </div>
        <div class="artist-footer">
            <span>Artist</span>
        </div>
    </div>
    <div>
        <div class="img">
            <img src="public/images/sachin.jpeg" width="100%" alt="">
        </div>
        <div class="artist-name">
            <span>Sachin-Jiger</span>
        </div>
        <div class="artist-footer">
            <span>Artist</span>
        </div>
    </div>
    <div>
        <div class="img">
            <img src="public/images/anirudh-2.jpeg" width="100%" alt="">
        </div>
        <div class="artist-name anirudh">
            <span>Anirudh Ravichander</span>
        </div>
        <div class="artist-footer">
            <span>Artist</span>
        </div>
    </div>
    <div>
        <div class="img">
            <img src="public/images/vishal-2.jpeg" width="100%" alt="">
        </div>
        <div class="artist-name">
            <span>Vishal Mishra</span>
        </div>
        <div class="artist-footer">
            <span>Artist</span>
        </div>
    </div>
    <div>
        <div class="img">
            <img src="public/images/atif.jpeg" width="100%" alt="">
        </div>
        <div class="artist-name">
            <span>Atif Aslam</span>
        </div>
        <div class="artist-footer">
            <span>Artist</span>
        </div>
    </div>
 </div>
 <div class="artist">

    <div>
        <span class="title">Popular Albums</span>
    </div>
    <div>
        <span class="showall"> Show all</span>
    </div>
</div>
 <div class="artist-container">
    <div>
        <div class="album">
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/5lMMC4nIID6IHXNffPt6p3?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        </div>
        <div class="artist-name">
            <span>Love Hotel</span>
        </div>
        <div class="artist-footer">
            <span>Song</span>
        </div>
    </div>
    <div>
        <div class="album">
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/0Rkv5iqjF2uenfL0OVB8hg?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        </div>
        <div  class="artist-name">
            <span>Ashique - 2</span>
        </div>
        <div class="artist-footer">
            <span>Song</span>
        </div>
    </div>
    <div>
        <div class="img">
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/0LcyzKKw3RjFKL6ygISTeU?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        </div>
        <div  class="artist-name">
            <span>Ek Tha Raja</span>
        </div>
        <div class="artist-footer">
            <span>Song</span>
        </div>
    </div>
    <div>
        <div class="img">
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/0a183xiCHiC1GQd8ou7WXO?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        </div>
        <div class="artist-name">
            <span>Animal</span>
        </div>
        <div class="artist-footer">
            <span>Song</span>
        </div>
    </div>
    <div>
        <div class="img">
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/3I3kZyHUtEA9Y59rJkxtk6?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        </div>
        <div class="artist-name anirudh">
            <span>Sajni</span>
        </div>
        <div class="artist-footer">
            <span>Song</span>
        </div>
    </div>
    <div>
        <div class="img">
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/45ZIondgVoMB84MQQaUo9T?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        </div>
        <div class="artist-name">
            <span>Moosetape</span>
        </div>
        <div class="artist-footer">
            <span>Song</span>
        </div>
    </div>
    <div>
        <div class="img">
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/3BGU0BqGwBkYDHpfCWFm7I?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        </div>
        <div class="artist-name">
            <span>Making Memories</span>
        </div>
        <div class="artist-footer">
            <span>Song</span>
        </div>
    </div>
 </div>
</section>
<footer class="main-footer">

  <div>
    <ul>
        <li>Company</li>
        <li>About</li>
        <li>Jobs</li>
        <li>For The Records</li>
    </ul>
  </div>
  <div>
    <ul>
        <li>Communities</li>
        <li>For Artists  </li>
           
           
           
         
        <li> Developers</li>
        <li> Advertising</li>
        <li>  Investors</li>
        <li>  Vendors</li>
        
    </ul>
  </div>
  <div>
<ul>
    <li> Useful links</li>
    <li>Support</li>
    <li>Free Mobile App</li>
</ul>
   



  </div>
  <div>
    <ul>
        <li>Spotify Plans</li>
        <li>Premium Individual</li>
        <li>Premium Duo</li>
        <li>Premium Family</li>
        <li>Premium Student</li>
        <li>Spotify Free</li>

    </ul>

  </div>
  <div class="icons">
    <aside>
    <span class="bi bi-instagram"></span ><span class="bi bi-facebook"></span><span class="bi bi-twitter"></span>
</aside>
  </div>
</footer>
        </div>
    </main>
</body>
</html>