<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather</title>
   
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        .container{
          
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .sub-container{
           
            width: 40%;
            height: 80%;
            border-radius: 50px;
            background-image: url("public/images/wheather.jpg");
            
            background-position: center;
            background-size: cover;
            color: white;
            box-shadow: 10px 10px 50px rgb(13, 37, 107);
        }
        .row-1{
            display: flex;
            justify-content: space-between;
            padding: 30px;
            font-size: 24px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
         
        

            
        }
        .row-1 div span{
            padding: 4px;
        }
        .row-2{
            display: flex;
padding-left: 30px;
padding-right: 30px;

padding-top: 14px;

        justify-content: space-between;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .row-2 img{
            width: 60px;
        }

        .row-2-mid{
            margin-left: 48px;
        }
        .degree{
            font-size: 70px;
        }
        .c{
            font-size: 35px;
          
            position: absolute;
           margin-left: 24px;
            
        }
        .row-2-left{
           
            position: relative;

        }
        .deg{
            font-size: 50px;
            position: absolute;
        }
        .row-2-right{
            text-align: center;
            padding: 8px;
        }
        .right{
            text-align: end;
            padding-bottom: 4px;
        }
         
.light{
    color: rgb(180, 180, 180);
    padding-right: 4px;
}
.row-3{
    display: flex;
    justify-content: space-around;
    
    padding: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 22px;
}
.row-3 div span{
    padding: 10px;
}
.row-4{
   padding: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 22px;
}
.row-4 span{
    padding: 4px;
}
.transperent{
    background-color: rgba(184, 210, 255,0.1);
    padding: 4px;
    width: fit-content;
    border-radius: 20px;
    padding-left:8px ;
    padding-right:8px ;
}
.row-5{
    padding: 15px;
    display: grid;
    grid-template-columns: 1.7fr 1.7fr 1.7fr 1.7fr 1.7fr 1.7fr 1.7fr;
    height: 150px;
}
.row-5 div{

    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 17px;
    margin: 8px;
}
.row-5 img {
    width: 26px;
}

    </style>
</head>
<body>
    <div class="container">
 <div class="sub-container">
 <div class="row-1">
    <div>
        <span class="bi bi-geo-alt"></span>
        <span>Greece, Athens</span>
    </div>
    <div>
        <span class="bi bi-clock"></span>
        <span>Monday, 10:56 PM</span>
    </div>
 </div>
 <div class="row-2">
<div  class="row-2-left"><span class="degree">19 <span class="deg">&deg;</span></span><span class="c">C</span></div>
<div class=" row-2-mid">
    <img src="public/images/neon-weather.png" alt="">
</div>
<div class="row-2-right">
    <div class="right"><span class="light">Precipitation:</span><span>14%</span></div>
    <div class="right"><span  class="light">Humidity:</span><span>73%</span></div>
    <div class="right"><span  class="light">Wind:</span><span>10 km/h</span></div>
</div>
 </div>
 <div class="row-3">
    <div>
        <span class="bi bi-sunrise light"></span><span>4:53 am</span>
    </div>
    <div>
        <span class="light">15 h 31 m</span>
    </div>
    <div>
        <span class="bi bi-sunset light"></span>
        <span>8:24 pm</span>
    </div>
 </div>
 <div class="row-4">
    <div class="transperent">
        <span class="bi bi-cloud-drizzle-fill"></span>
        <span>90% chance of rain tomarrow</span>
    </div>
 </div>
 <div class="row-5">
    <div>
        <div><span>Today</span></div>
        <div><img src="public/images/half-moon.png" alt=""></div>
        <div><span>21&deg;</span></div>
        <div><span class="light">21&deg;</span></div>
    </div>
    <div>
        <div><span>Tue</span></div>
        <div><img src="public/images/heavy-rain.png" alt=""></div>
        <div><span>27&deg;</span></div>
        <div><span class="light">27&deg;</span></div>
    </div>
    <div>
        <div><span>Wed</span></div>
        <div><img src="public/images/sun.png" alt=""></div>
        <div><span>21&deg;</span></div>
        <div><span class="light">21&deg;</span></div>
    </div>
    <div>
        <div><span>Thus</span></div>
        <div><img src="public/images/sun.png" alt=""></div>
        <div><span>24&deg;</span></div>
        <div><span class="light">24&deg;</span></div>
    </div>
    <div>
        <div><span>Fri</span></div>
        <div><img src="public/images/thunder.png" alt=""></div>
        <div><span>23&deg;</span></div>
        <div><span class="light">23&deg;</span></div>
    </div>
    <div>
        <div><span>Sat</span></div>
        <div><img src="public/images/clouds.png" alt=""></div>
        <div><span>22&deg;</span></div>
        <div><span class="light">22&deg;</span></div>
    </div>
    <div>
        <div><span>Sun</span></div>
        <div><img src="public/images/sun.png" alt=""></div>
        <div><span>28&deg;</span></div>
        <div ><span class="light">28&deg;</span></div>
    </div>
 </div>
 </div>
    </div>
</body>
</html>