<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    
    <!-- Bootstrap JavaScript (with Popper.js) -->
    
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">

    <style>
        body{
            background-color: black;
        }
        header{
            display: flex;
            justify-content: space-between;
            color: white;
           
        }
        .bi-list{
            font-size: 25px;
            color: rgb(208, 203, 203);
            padding-right: 15px;
            padding-left: 8px;
          
        }
        .header-left ,.header-mid,.header-right{
            display: flex;
            justify-content: space-between;
            text-align: center;  
         justify-content: center;
         align-items: center;
        }
      .img-yt img{
        width: 100%;
      }
        .img-yt{
           
            width: 120px;
            
        }
        .header-mid input{
            width: 500px;
            height: 38px;
            border-top-left-radius: 18px;
            border-bottom-left-radius: 18px;
            border: 1px solid rgb(69, 68, 68);
            background-color: transparent;
            color: white;
            padding-left: 12px;
        }
        .search{
            border: 1px solid rgb(69, 68, 68);
          border-left: none;
          border-top-right-radius: 18px;
          border-bottom-right-radius: 18px;
        font-size: 20px;
        padding: 10px;
        padding-left: 20px;
        padding-right: 20px;
        height: 20px;
        background-color: rgb(43, 42, 42);  
        }
       .bi-mic-fill{
        font-size: 16px;
        padding: 15px;
        height: 18px;
        background-color: rgb(43, 42, 42);
        border-radius: 50%;
        margin-left: 16px;
       }
      
       .header-right span{
        font-size: 20px;
        padding: 15px;

       }
       ::placeholder{
        font-size: 15px;
       }
       section{
        display: grid;
        grid-template-columns: 2fr 10fr;
      
        height: 100vh;
       }
       section div{
       
      
       }
       .short-cuts{
        color: white;
       
       }
       nav{
        margin-top: 25px;
       }
       nav span{
        font-size: 23px;
       
      margin-left: 8px;
       margin-right:16px ;
       }
       .names{
        font-size: 16px;
        font-family: Arial, Helvetica, sans-serif;
       }
       .row{
       
       
      padding-top: 2px;
        padding-bottom: 20px;
        padding-right:18px ;
       }
       .bi-chevron-right{
        font-size: 15px;
       }
       .underline{
        border-bottom: 0.2px solid rgb(46, 46, 46);
        margin-bottom: 12px;
       }
       .nit-banner,.main,.menu-list{
        width: 85%;
        margin: auto;
       
       }
       .main{
        display: grid;
        grid-template-columns: 2fr 10fr;
        color: aliceblue;
        height: 230px;
        
        gap: 20px;
       }
      .main img{
        border-radius: 50%;
      }
      
      .channel-name{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 24px;
        font-weight: bold;
        margin-top: -20px;
      }
      .desc{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: gray;
      margin-top: -22px;
      padding-bottom: 1px;
     
      }
      .anchor  span{
       padding-left: 10px;
       font-family: Arial, Helvetica, sans-serif;
       font-weight: bold;
       font-size: 14px;
    
      }
      .anchor a{
        color: rgb(84, 153, 255);
        text-decoration: none;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
      button{
        margin-top: 16px;
        padding: 10px;
        padding-right: 15px;
        padding-left: 15px;
        border-radius: 16px;
    border: 1px solid gray;
      }
     
      .menu-list ul{
        display: flex;
        list-style: none;
        color: white;
       font-family: Arial, Helvetica, sans-serif;  
       padding: 0px; 
    

      }
      li{
   
    padding-right: 20px;
   color: rgb(167, 165, 165);
   
   font-weight: 600;
  
      }
    .first-child{
     
      color: white;
    }
  .frame-div{
   
    display: grid;
    grid-template-columns: 3fr 9fr;
    height: 160px;
    width: 85%;
    margin: auto;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    gap: 20px;
    margin-top: 20px;
  }
 iframe{
border-radius: 12px;
 }
 .frame-head-1{
  font-size: 18px;
  padding-top: 10px;
  
 }
 .frame-head-2{
  font-size: 12px;
  color: rgb(188, 187, 187);
  padding-top: 2px;
 }
 .frame-head-3{
  font-size: 13px;
  color: rgb(188, 187, 187);
  padding-top: 10px;
 }
    </style>
</head>
<body>
    <header>
        <div class="header-left">
            <span class="bi bi-list"></span>
            <span class="img-yt"><img src="public/images/youtube.png" alt="">
            </span>
                    </div>
        <div class="header-mid"> 
            <input type="text" placeholder="Search">
            <span class="bi bi-search search"></span>
            <span class="bi bi-mic-fill"></span>
        </div>

        <div class="header-right">
            <span class="bi bi-camera-reels"></span>
            <span class="bi bi-bell"></span>
            <span class="bi bi-person-circle"></span>
        </div>
    </header>
    <section>

        <div class="short-cuts">
          <nav>
            <div class="row"><span class="bi bi-house"></span><span class="names">Home</span></div>
            <div  class="row"><span class="bi bi-play-fill"></span><span class="names">Shorts</span></div>
            <div  class="row underline"><span class="bi bi-collection-play"></span><span class="names">Subscription</span></div>
            <div  class="row"><span class="names you">You <span class="bi bi-chevron-right"></span></span></div>
            <div  class="row"><span class="bi bi-person-workspace"></span><span class="names">Your channel</span></div>
            <div class="row" ><span class="bi bi-music-note-list"></span><span class="names">History</span></div>
            <div class="row"><span class="bi bi-card-list"></span><span class="names">Play lists</span></div>
            <div class="row"><span class="bi bi-file-play"></span><span class="names">Your vidoes</span></div>
            <div class="row"><span class="bi bi-clock-history"></span><span class="names">Watch later</span></div>
            <div class="row underline"><span class="bi bi-hand-thumbs-up"></span><span class="names">Liked videos</span></div>
          </nav>
        </div>
        <div>

 <div class="nit-banner">
    <img src="public/images/nit-banner.png" width="100%"alt="">
 </div>
 <div class="main">
<div class="main-left"> <img src="public/images/nit.png" width="100%"  alt=""></div>
<div class="main-right">

    <div class="channel-name"><h1>Naresh i Technologies</h1></div>
    <div class="desc"><p>@NareshIT •  1.28M subscribers  •3.1K videos </p></div> 
<div  class="desc"><p>We are one of the software training organization With a library of 200+ courses, we have helped </p></div>
<div class="anchor"><aside> <a href="instagram.com/nareshitech">instagram.com/nareshitech</a><span>and 7 more links</span> </aside></div>
        
    <div> <button>Subscribe</button></div>


   </div>
   
 </div>
 <div class="menu-list">
    <ul>
        <li class="first-child">Home</li>
        <li>Videos</li>
        <li>Shorts</li>
        <li>Live</li>
        <li>Playlist</li>
        <li>Community</li>
        <li class="bi bi-search"></li>
    </ul>
 </div>
<hr size="0.1"color="gray">

<div class="frame-div">
 
    <iframe width="100%" height="100%" src="https://www.youtube.com/embed/s-xhKH-e8ig?si=e3DJKQkJh_4cotiH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
 
  <div class="frame-right">
    <div class="frame-head-1">NLP & Introduction to RAG @ 7:00 PM (IST) by Mr.Prakash Senapathi &nbsp;&nbsp; <span class="bi bi-three-dots-vertical"></span> <br> on 4th August </div>
    <div class="frame-head-2">Naresh i Technologies • 19 watching
      
     </div>
    
    <div class="frame-head-3">** For Online Training Registration: https://goo.gl/r6kJbB ► Call: +91-8179191999 Subscribe to our channel and hit the bell 🔔🔔🔔 icon to get video updates. 💡 Visit Our Websites...</div>
  </div>
</div>
        </div>
    </section>
</body>
</html>